{
  "name": "tabComplete",
  "version": "1.1.1",
  "homepage": "https://github.com/erming/tabComplete",
  "authors": [
    "Mattias Erming <mattias@mattiaserming.com>"
  ],
  "description": "Lightweight tab completion for inputs and textareas",
  "main": "tabcomplete.js",
  "keywords": [
    "tab",
    "complete",
    "hint",
    "hinting",
    "input",
    "textarea"
  ],
  "dependencies": {
    "jquery": ">=1.9"
  },
  "license": "MIT",
  "ignore": [
    "index.html",
    "tabcomplete.jquery.json",
    "style.css"
  ]
}
